# OpenHomeEnergyManager

./: .gitignore  README.md  azure-pipelines.yml
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/: Dockerfile  OpenHomeEnergyManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/: ChargePointsController.cs  ModuleServiceDefinitionsController.cs  ModulesController.cs  VehiclesController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/ChargePoints/: ChargePointsController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/Dtos/: ChargePointDto.cs  ChargePointProfile.cs  ModuleDto.cs  ModuleProfile.cs  ModuleServiceDefinitionDto.cs  ModuleServiceDefinitionProfile.cs  VehicleDto.cs  VehicleProfile.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/Images/: ImagesController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/ModuleServiceDefinitions/: ModuleServiceDefinitionsController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/Modules/: ModulesController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Controllers/V1/Vehicles/: VehiclesController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/: Dockerfile  OpenHomeEnergyManager.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Components/ChargePointManagement/: ChargePointCard.razor  ChargePointCard.razor.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Components/ChargePointManagement/Settings/: ChargePointSettingsCard.razor  (+2 more)
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Components/Dialogs/: AddNamedItemDialog.razor  AddNamedItemDialog.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  VehicleSelectorDialog.razor  VehicleSelectorDialog.razor.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Controllers/: ImagesController.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Infrastructure/HttpClients/: ChargePointClient.cs  ModuleClient.cs  ModuleServiceDefinitionClient.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Properties/: launchSettings.json
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SettingsMenu.razor
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/Theme/: DefaultTheme.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/wwwroot/css/: site.css
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Blazor/wwwroot/img/: Licenses.txt
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/: OpenHomeEnergyManager.Infrastructure.csproj
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/ChargeModes/: ChargeModesHostedService.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/DataHistorization/: DataHistorizationHostedService.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/EntityFramework/: OpenHomeEnergyManagerDbContext.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/EntityFramework/Configurations/: ChargePointConfiguration.cs  ModuleConfiguration.cs  VehicleConfiguration.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/EntityFramework/Migrations/: 20210124122705_InitialCreate.Designer.cs  20210124122705_InitialCreate.cs  20210221165859_ModulesAdded.Designer.cs  20210221165859_ModulesAdded.cs  20210522082825_AddedModuleIdToChargePoint.Designer.cs  20210522082825_AddedModuleIdToChargePoint.cs  20210524115103_AddCurrentChargeMode.Designer.cs  20210524115103_AddCurrentChargeMode.cs  20210524134225_AddVehicle.Designer.cs  20210524134225_AddVehicle.cs  20210620091758_SomeChanges.Designer.cs  20210620091758_SomeChanges.cs  20210620121720_RemovedImage.Designer.cs  20210620121720_RemovedImage.cs  ChargePointManagementContextModelSnapshot.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/EntityFramework/Repositories/: ChargePointRepository.cs  ModuleRepository.cs  VehicleRepository.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/: IHostedModuleService.cs  IPowerCollector.cs  IPowerConsumer.cs  IPowerProvider.cs  ModuleServiceBase.cs  ModuleServiceDefinitionRepository.cs  ModuleServiceRegistry.cs  ModulesHostedService.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/DependencyInjection/: ModulesServiceCollectionExtensions.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/HomeAssistant/: HomeAssistantHttpClient.cs  HomeAssistantService.cs  HomeAssistantServiceDefinition.cs  TeslaHomeAssistantService.cs  TeslaHomeAssistantServiceDefinition.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/OpenWb/: OpenWbService.cs  OpenWbServiceDefinition.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/SmaHomeManager/: DataDecoder.cs  SmaHomeManagerService.cs  SmaHomeManagerServiceDefinition.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/SmaTriPower/: SmaTriPowerService.cs  SmaTriPowerServiceDefinition.cs
src/OpenHomeEnergyManager/OpenHomeEnergyManager.Infrastructure/Modules/Tesla/: TeslaService.cs  TeslaServiceDefinition.cs
(+136 files in other folders)
